ApplicationMovie/MovieView.xaml

<Window x:Class="ApplicationMovie.MovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationMovie"
        mc:Ignorable="d"
        Title="TheMovie" 
        Height="550" 
        Width="750"
        ResizeMode="NoResize" 
        Background="#232b2b"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Image x:Name="imgMoviePoster" 
               HorizontalAlignment="Left"
               Height="479" 
               Margin="10,29,0,0" 
               VerticalAlignment="Top"
               Width="300"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" 
               Margin="426,34,0,0" VerticalAlignment="Top" 
               Width="314" Height="51">
            <TextBlock x:Name="txtMovieName" 
               MaxWidth="300"
               Foreground="#fff"
               TextWrapping="Wrap" Text="TextBlock nome filme"/>
        </ScrollViewer>

        <Label Content="Sinopse :" 
               HorizontalAlignment="Left"
               Margin="318,97,0,0" 
               VerticalAlignment="Top"
               Foreground="#fff"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="426,102,0,0"
               VerticalAlignment="Top" Width="302" Height="117" HorizontalAlignment="Left">
            <TextBlock x:Name="txtMovieOverview" 
               MaxWidth="300"
               Foreground="#fff"
               TextWrapping="Wrap" Text="TextBlock sinopse do filme"/>
        </ScrollViewer>

        <Label Content="Nome do Filme :" 
               HorizontalAlignment="Left"
               Margin="316,29,0,0" 
               VerticalAlignment="Top"
               Foreground="#fff"
               Width="105"/>
        
        <Label Content="Elenco :" 
               HorizontalAlignment="Left"
               Height="24" 
               Margin="316,213,0,0"
               Foreground="#fff"
               VerticalAlignment="Top" 
               Width="57"/>
        
        <DataGrid x:Name="datagridCast" 
                  HorizontalAlignment="Left"
                  Height="121" 
                  Margin="325,242,0,0" 
                  VerticalAlignment="Top"
                  Width="365"
                  IsReadOnly="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Autor" Binding="{Binding Name}" />
                <DataGridTextColumn Width="*" Header="Personagem(Dublagem)" Binding="{Binding Character}" />
            </DataGrid.Columns>

        </DataGrid>
        
        <Label Content="Para acessar o trailer deste filme basta clickar no botão abaixo."
               HorizontalAlignment="Left" 
               Margin="337,398,0,0"
               VerticalAlignment="Top"
               Foreground="#fff"
               Height="40"/>
        
        <Button x:Name="btnTrailer" 
                Content="Trailer"
                HorizontalAlignment="Left" 
                Height="26" 
                Margin="457,443,0,0"
                VerticalAlignment="Top" 
                Width="100" 
                Click="ButtonTrailer_Click"/>

    </Grid>
</Window>
